<main>

   <div class="src-box">
      <input class="src-txt" type="text"name="Search"placeholder="Search">
      <a href="/" class="src-tp">
      
         <i class="fas fa-search">
         </i></a>
      </div>


</main>




.src-box{position:absolute;
    left:50%;
    top:50%;
    height:40px;
    padding:10px;
    transform: translate(-50% -50%);
    border-radius: 40px;
    background: snow;
}
.src-tp{
    height: 40px;
    border-radius:40%;
    color:red;
    float:right;
    display: flex;
    align-items: center;
    justify-content:center;

}

.src-txt{
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    line-height:40px;
    float:left;
    border:black;
}

